<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
    <style>
        p {
            font-size: 25px;
            font-family: Helvetica, Arial;
            background: green;
            color: #fff;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="../Curso CSS/CSS/style.css">

</head>

<body>

    <h1>Mi primer Forma de estilo</h1>
    <h3 style="color: green; background-color: pink; padding: 10px; text-align: center;">Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quam omnis aliquid optio eos vitae tenetur, facere,
        labore aspernatur voluptatibus consectetur obcaecati. Accusantium natus quo esse deleniti, officiis dignissimos
        excepturi culpa.</h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quasi provident asperiores modi maiores sed
        dolor hic deleniti accusamus, aspernatur quae obcaecati quos mollitia. Laborum eos ipsa rem nulla explicabo.
    </p>

    <div class="contenedor">

    </div>


</body>

</html>